# OpenFoodsFact-Project

./: .gitignore  LICENSE  ReadMe.md  docker-compose.yml  dump.sql  pom.xml
BDD/: docker-compose.yml  dump.sql
data/: Sample.csv  allergies.csv  countries.csv  diets.csv  users.csv
sql-scripts/: dump.sql  dwh_dump.sql
src/main/java/com/epsi/openfoodfacts/: Config.java  Extractor.java  Generator.java  Loader.java  Main.java  SparkMySQLTest.java  Transformer.java
